i ( ) + * ε
E R T Y F
TR
+TR ε
FY
*FY ε
(E) i
---------------------
(i)
i*i
(i*i+(i*i))+(i+i)*(i)
---------------------
)i(
i-i
i(i*i)



a + *
S
SS+ SS* a
---------------------
aa+
aa*
aaa+*
aaaaaa*+*+*
---------------------
aa
+*
a*+


a + * ε
S A
aA
S+A S*A ε



g j + b n ε
Z S X O 
++S ε
n+S ε
b+O ε
ε
---------------------
ε
++
++n+n+
---------------------
+
++n
++n++



+ i * ( )
E T F
E+T T
T*F F
(E) i
---------------------
(i)
i*i
(i*i+(i*i))+(i+i)*(i)
---------------------
)i(
i-i
i(i*i)



a b
S A
AA
aA b
---------------------
bb
aaaaaaabb
abb
---------------------
a
aaaaab
ba



a h c b ε g f
S B C D E F
aBDh
cC
bC ε
EF
g ε
f ε
---------------------
ach
acbh
acbbgfh
---------------------
ah
ch
aacbbgfhhh



d a b g h ε
S A B C
ACB CbB Ba
da BC
g ε
h ε



a b c d
S
aSb c d
---------------------
aaaacbbbb
d
aadbb
---------------------
bbcaa
dc
acdb



a b d g ε
S A D B C
A
aBD
dD ε
b
g
---------------------
ab
abdddddddddddddd
abdd
---------------------
adddd
d
abbbbd



a d b g
S A B C
A
aB Ad
b
g
---------------------
ab
abdddddddddddddd
abdd
---------------------
adddd
d
abbbbd



( a ) , ε
S L T
(L) a
ST
,ST ε
---------------------
a
((a,a),(a,a))
(((a,a),a),a)
---------------------
a,a
(a,(a,a))
()



a b ε
S A B
AaAb BbBa
ε
ε
---------------------
ab
ba
---------------------
a
b
abbba



y x ε b
E H G B V A
yGH
xH ε
A B
bV
A bA
ε
---------------------
yx
ybbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ybx
---------------------
ybbbx
yybx
yyyyybbbb



a b c
S
aSa bSb c
---------------------
aca
abbacabba
bbbacabbb
---------------------
cab
acb
cc